imports/api/usersData/UserData.graphql

type UserData {
  _id: String!
  podcasts: [Podcast]
  playingEpisode: Episode
  newReleases: [Episode]
  inProgress: [Episode]
  upnext: [Episode]
  favorites: [Episode]
  played: [Episode]
}

extend type Query {
  podcasts: [Podcast]
  playingEpisode: Episode
  newReleases: [Episode]
  upnext: [Episode]
  inProgress: [Episode]
  favorites: [Episode]
  played: [Episode]
}

type EpisodeIds {
  podcastId: Int!
  id: String!
}

type Mutation {
  subscribe(podcastId: Int!): String
  unsubscribe(podcastId: Int!): String

  setPlayingEpisode(podcastId: Int!, id: String!): EpisodeIds
  clearPlayingEpisode: EpisodeIds

  addToUpnext(podcastId: Int!, id: String!): EpisodeIds
  removeFromUpnext(podcastId: Int!, id: String!): EpisodeIds

  addToFavorites(podcastId: Int!, id: String!): EpisodeIds
  removeFromFavorites(podcastId: Int!, id: String!): EpisodeIds

  markAsPlayed(podcastId: Int!, id: String!): EpisodeIds
  markAsUnplayed(podcastId: Int!, id: String!): EpisodeIds

  updatePlayedSeconds(
    id: String!
    podcastId: Int!
    playedSeconds: Float!
  ): Float
}
